<!DOCTYPE html>
<html lang="en" ng-app="skm">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>ABC</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/coustom-app.css" rel="stylesheet" type="text/css">
    <style>

    @media screen and (max-width: 700px) {
    	.header{
	     	height: 100px !important;
	     	background-size: 100% 100px !important;
	     }
	     .header>.container{
	     	padding-top: 10px !important;
	     }
	    .sidebar{
			position: fixed;
			z-index: 5;
		}
		.pageBlock{
	    	padding-top: 100px !important;
	    }
	    .logo{
	    	width: 150px !important;
	    	height: 40px !important;
	    }

    }

    html,body,h1,h2{
    	margin: 0px;
    	padding: 0px;
    }
    .pageBlock{
    	padding-top: 155px;
    }
    .logo{
    	width: 200px;
    	height: 51px;
    }

     .header{
     	width: 100%;
     	height: 150px;
     	background-image: url("img/banner-overlay-black.png"),url("img/banner.jpg");
     	color: white;
     	font-family: proxima;
     	font-weight: 500;
     	background-repeat: no-repeat;
     	background-size: 100% 150px;
     	border-bottom: 2px solid #ccc;
     	position: fixed;
     	z-index: 5;
     }
     .header>.container{
     	padding-top: 20px;
     }
     .footer {
     	width: 100%;
     	padding-left: 10%;
		color: #ececec;
		background-color: #606060;
		bottom: 0px;
		position: fixed;
	}
	.sidebar{
		position: fixed;
		z-index: 5;
	}
	.sidebar-nav {
		position: absolute;
		top: 0;
		width: 250px;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.sidebar-nav > .sidebar-brand {
		height: 65px;
		font-size: 18px;
		line-height: 60px;
	}
	.sidebar-nav li {
		text-indent: 20px;
		line-height: 40px;
	}
	.mainContent{
		border-left:2px solid #ccc;
		margin-left: 20%;
	}
	.filter{
		width: 75%;
		position: fixed;
		z-index: 5;
	}
    </style>
</head>
<body ng-controller="mainSearchController">
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6">
					<img src="img/export.jpg" class="img-rounded logo" alt="logo"/>
				</div>
				<div class="col-md-6 col-xs-6">
					<a href="/login.html" class="btn btn-primary pull-right">Sign out</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6  col-md-offset-3 ">
					<form class="form-horizontal">
					  <div class="form-group">
					    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
					    <div class="input-group">
					      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount" ng-model="query">
					      <div class="input-group-addon btn" ng-click="search()"><img height="15" width="15" src="http://www.coupondunia.in/theme/Elegance/img/ic_menu_search_default.png"></div>
					    </div>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="pageBlock">
		<div class="container">
		   <div class="row">
		   	   <div class="col-md-2 sidebar">
					<div id="sidebar-wrapper">
			            <ul class="sidebar-nav">
			            	 <li class="sidebar-brand">
			                    Catagory
			                </li>
			                <li >
			                    <label>
								      <input type="checkbox"> Cloths
								</label>
			                </li>
			                 <li>
			                    <label>
								      <input type="checkbox"> Cloths
								</label>
			                </li>
			                 <li>
			                    <label>
								      <input type="checkbox"> Cloths
								</label>
			                </li>
			                 <li>
			                    <label>
								      <input type="checkbox"> Cloths
								</label>
			                </li>
			            </ul>
			        </div>
		   	   </div>
		   	   <div class="col-md-10 mainContent" >
		   	   	  <div class="row filter">
		   	   	  	<div class="col-md-3 col-xs-3">
		   	   	  		<select class="form-control">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						</select>
		   	   	  	</div>
		   	   	  	<div class="col-md-3 col-xs-3">
		   	   	  		<select class="form-control">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						</select>
		   	   	  	</div>
		   	   	  	<div class="col-md-3 col-xs-3">
		   	   	  		<select class="form-control">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						</select>
		   	   	  	</div>
		   	   	  	<div class="col-md-3 col-xs-3">
		   	   	  		<select class="form-control">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						</select>
		   	   	  	</div>
		   	   	  </div>
		   	   	  <hr>
		   	   	  <div class="row">
		   	   	  	 <div class="col-md-3" id="c100127" ng-repeat="coupan in resultData">
					    <div class="offer-small offer">
					        <div class="vendor-image" style="background-color:#ffffff">
					            <a href="{{coupan.CouponSite}}"><img src="http://cdn01.coupondunia.in/sitespecific/media/generated/merchantlogos/logo_5e29580_97.jpg?v=1413531812" alt="eBay"></a>
					        </div>
					        <div id="c100127" class="offer-title ">
					            <a href="#">{{coupan.CouponCategory}}</a>
					        </div>
				            <div class="offer-getcode">
								<div id="c100127" href="http://www.coupondunia.in/load/100127/" class="btn btn-cd btn-coupon coupon-click" data-type="online" data-clipboard-text="COUPOND100" data-couponid="100127" data-coupontype="MultipleUseCoupon" data-clickarea="HomeButton" data-websitename="eBay" data-websiteid="97" data-code="COUPOND100" data-url="http://www.coupondunia.in/load/100127/">{{coupan.CouponRank}}</div>
				             </div>
				            
			                <div class="vendor-offer-count trim-content">
			                	<a href="http://www.coupondunia.in/ebay">See all 32 eBay offers</a>
			                </div> 
					     </div>
					</div>
		   	   	  </div>
		   	   </div>
		   </div>
		</div>
	</div>
	 <div class="footer">                
	 	<h6>@Coupon Fetcher</h6>
    </div>

  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script src="lib/angular/ui-bootstrap-tpls-0.9.0.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/backendURLs.js"></script>
  <script src="js/controllers/MainSearchController.js"></script>
  <script src="js/controllers/ModalController.js"></script>
  <script src="js/services/EmailSearchService.js"></script>
</body>
</html>